/* Ubuntu Condensed @font-face kit */

@UbuntuFontsPath: "./fonts";

/* BEGIN Ubuntu Condensed */
@font-face {
    font-family: 'Ubuntu Condensed';
    src: url('@{UbuntuFontsPath}/ubuntu-condensed-webfont.eot');
    src: url('@{UbuntuFontsPath}/ubuntu-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{UbuntuFontsPath}/ubuntu-condensed-webfont.woff') format('woff'),
         url('@{UbuntuFontsPath}/ubuntu-condensed-webfont.ttf') format('truetype'),
         url('@{UbuntuFontsPath}/ubuntu-condensed-webfont.svg#ubuntu_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* END Ubuntu Condensed */
